load_module modules/ngx_http_greetings_module.so;

user  nginx;
worker_processes  0;

error_log  /var/log/nginx/error.log debug; 
master_process off;
daemon off;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server { 
        server_name localhost;
        listen 0.0.0.0:80;
        location /greetings {
            greetings;
        }
    }
}
